[userinfo]
username  = guest
password  = guest

[serverinfo]
host      =  localhost
port      =  5672

[httpapi]
root_url      = http://localhost:15672
exchange_url  = /api/exchanges
queue_url     = /api/queues